<!DOCTYPE html>
<html>
    <head>
        <title>class program</title>
        <style>
            .city{
                background-color: aqua;
                color:red;
                border: 2px solid black;
                margin: 20px;
                padding: 20px;
            }
            .note{
                font-size: 120%;
                color: red;
            }

            .a{
                background-color: aqua;
                color: red;
                padding: 10px;
            }
            .b{
                background-color: aqua;
                color: red;
                padding: 10px;
            }
            .c{
                text-align: center;
            }
            .d{
                background-color: green;
                color: yellow;
                padding: 10px;

            }
        </style>
    </head>
    <body>
    <div class="city">
        <h2>Londan</h2>
        <p>Londan is the capital england</p>

       </div> 
<div class="city">
    <h2>Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>
    </div>
    
    <h1>my<span class="note">important</span>heading</h1>
    <p>this is some<span class="note">important</span> text.</p>

    <h2>The class Attribute</h2>
<p>Use CSS to style elements with the class name "city":</p>

<h2 class="a">London</h2>
<p>London is the capital of England.</p>

<h2 class="a">Paris</h2>
<p>Paris is the capital of France.</p>

<h2 class="a">Tokyo</h2>
<p>Tokyo is the capital of Japan.</p>



<h2>Multiple Classes</h2>
<p>Here, all three h2 elements belongs to the "city" class. In addition, London also belongs to the "main" class, which center-aligns the text.</p>

<h2 class="a b">London</h2>
<h2 class="a">Paris</h2>
<h2 class="a">Tokyo</h2>



<h2>Different Elements Can Share Same Class</h2>

<p>Even if the two elements do not have the same tag name, they can both point to the same class, and get the same CSS styling:</p>

<h2 class="d">Paris</h2>
<p class="d">Paris is the capital of France.</p>


    
<h2>Use of The class Attribute in JavaScript</h2>
<p>Click the button to hide all elements with class name "foren":</p>

<button onclick="myFunction()">Hide elements</button>

<h2 class="foren">London</h2>
<p>London is the capital of England.</p>

<h2 class="foren">Paris</h2>
<p>Paris is the capital of France.</p>

<h2 class="foren">Tokyo</h2>
<p>Tokyo is the capital of Japan.</p>

<script>
function myFunction() {
  var x = document.getElementsByClassName("foren");
  for (var i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
}
</script>
</script>
    </body>
</html>