<!DOCTYPE html>
<html>
    <head>
        <title>color link program</title>
        <style>
            a:link{
                color: green;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited{
                color: pink;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover{
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active{
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h2>link color</h2>
        <p>you can change the default color of link</p>
        <a href="https://en.wikipedia.org/wiki/Gir_National_Park#/media/File:Gir_lion-Gir_forest,junagadh,gujarat,india.jpeg"target="_blank">LION</a>
    </body>
</html>