<!DOCTYPE html>
<html>
    <head>
        <title>responsive program</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            .left{
                background-color: skyblue;
                padding: 20px;
                float: left;
                width: 20%;/* the width is 20%, by default*/
            }
            .main{
                background-color:white;
                padding: 20px;
                float: left;
                width: 60%;/* the width is 60% , by default*/
            }
            .right{
                background-color: green;
                padding: 20px;
                float: left;
                width: 20%;
            }
            /* use a media query to add a breal point at 800px :*/
            @media screen and (max-width:800px) {
                .left.main.right{
                    width: 100%;/* the width is 100% , when the viewpointis 800px or smaller*/
                }
            }
        </style>
    </head>
    <body>

        <h2>Media Queries</h2>
<p>Resize the browser window.</p>

<p>Make sure you reach the breakpoint at 800px when resizing this frame.</p>

<div class="left">
  <p>Left Menu</p>
</div>

<div class="main">
  <p>Main Content</p>
</div>

<div class="right">
  <p>Right Content</p>
</div>

    </body>
</html>