<!DOCTYPE html>
<html>
    <head>
        <title>responsive program</title>
        <style>
            *{
                box-sizing: border-box;
            }
            .menu{
                float: left;
                width: 20%;
                text-align: center;
            }
            .menu a{
                background-color: red;
                padding: 8px;
                margin-top: 7px;
                display: block;
                width: 100%;
                color: black;
            }
            .main{
                float: left;
                width: 60%;
                padding: 0 20px;
            }
            .right{
                background-color: yellow;
                float: left;
                width: 20%;
                padding: 15px;
                margin-top: 7px;
                text-align: center;
            }
            @media only screen and(max-width:620px) {
                /* for mobile phone*/
                .main.menu.right{
                    width: 100%;
                }
            }
        </style>
    </head>
    <body style="font-family: Verdana;color: black;">
    <div style="background-color: green;padding: 15px;text-align: center;">
<h1>hello world</h1>
    </div>
    <div style="overflow: auto;">
    <div class="menu">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
    </div>

    <div class="main">
        <h2>Lorum Ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
      </div>
    
      <div class="right">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
      </div>
    </div>
    
    <div style="background-color:aqua;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>
    </body>
</html>